# Linechart20_06

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/MPChartLib/: pom.xml  project.properties
app/libs/MPChartLib/src/com/github/mikephil/charting/charts/: Chart.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studytutorial/in/linechart/: Axis.java  DataReceiver.java  MainActivity.java  ReceiveActivity.java  StaticVariables.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
