apply plugin: 'com.android.application'

        repositories {
            maven { url'http://repo1.maven.org/maven2'}
            jcenter { url"http://jcenter.bintray.com/"}
        }

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "studytutorial.in.linechart"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}

